Aleppo, 2023-11-11 09:00:00, 23.16, overcast clouds
Aleppo, 2023-11-11 12:00:00, 23.59, overcast clouds
Aleppo, 2023-11-11 15:00:00, 22.15, overcast clouds
Aleppo, 2023-11-11 18:00:00, 20.38, overcast clouds
Aleppo, 2023-11-11 21:00:00, 19.29, overcast clouds
Aleppo, 2023-11-12 00:00:00, 18.07, overcast clouds
Aleppo, 2023-11-12 03:00:00, 16.75, broken clouds
Aleppo, 2023-11-12 06:00:00, 19.07, overcast clouds
Aleppo, 2023-11-12 09:00:00, 22.62, overcast clouds
Aleppo, 2023-11-12 12:00:00, 23.98, overcast clouds
Aleppo, 2023-11-12 15:00:00, 21.11, overcast clouds
Aleppo, 2023-11-12 18:00:00, 19.37, broken clouds
Aleppo, 2023-11-12 21:00:00, 18.43, clear sky
Aleppo, 2023-11-13 00:00:00, 17.4, clear sky
Aleppo, 2023-11-13 03:00:00, 17.05, broken clouds
Aleppo, 2023-11-13 06:00:00, 19.15, overcast clouds
Aleppo, 2023-11-13 09:00:00, 22.72, overcast clouds
Aleppo, 2023-11-13 12:00:00, 24.09, overcast clouds
Aleppo, 2023-11-13 15:00:00, 21.34, overcast clouds
Aleppo, 2023-11-13 18:00:00, 19.51, light rain
Aleppo, 2023-11-13 21:00:00, 19.56, overcast clouds
Aleppo, 2023-11-14 00:00:00, 17.49, overcast clouds
Aleppo, 2023-11-14 03:00:00, 15.92, broken clouds
Aleppo, 2023-11-14 06:00:00, 17.46, broken clouds
Aleppo, 2023-11-14 09:00:00, 19.3, light rain
Aleppo, 2023-11-14 12:00:00, 20.88, light rain
Aleppo, 2023-11-14 15:00:00, 18.79, overcast clouds
Aleppo, 2023-11-14 18:00:00, 17.48, light rain
Aleppo, 2023-11-14 21:00:00, 16.29, broken clouds
Aleppo, 2023-11-15 00:00:00, 15.37, scattered clouds
Aleppo, 2023-11-15 03:00:00, 14.57, broken clouds
Aleppo, 2023-11-15 06:00:00, 16.65, broken clouds
Aleppo, 2023-11-15 09:00:00, 20.63, clear sky
Aleppo, 2023-11-15 12:00:00, 22.19, clear sky
Aleppo, 2023-11-15 15:00:00, 21.57, broken clouds
Aleppo, 2023-11-15 18:00:00, 18.07, broken clouds
Aleppo, 2023-11-15 21:00:00, 16.29, few clouds
Aleppo, 2023-11-16 00:00:00, 15.75, scattered clouds
Aleppo, 2023-11-16 03:00:00, 15.42, overcast clouds
Aleppo, 2023-11-16 06:00:00, 17.13, light rain
